{
  "name": "mofa-infographic",
  "version": "0.5.0",
  "timeout_secs": 1800,
  "skill_md_auto_inject": false,
  "discovery": {
    "summary": "Generate multi-section infographic posters via Gemini, vertically stitched into a single tall PNG. Optional Qwen-Edit refinement.",
    "hints": [
      { "when": "user asks for an infographic / poster / 信息图 / 海报 / visual summary", "read": "SKILL.md" },
      { "when": "picking a built-in style (cyberpunk-neon / editorial / clean-light / multi-panel) or designing a custom inline style", "read": "docs/styles.md" },
      { "when": "listing available styles or inspecting style prompts", "list": "styles" },
      { "when": "writing the sections JSON, picking section variants, or needing a worked example (tech / business / editorial / batch)", "read": "docs/examples.md" },
      { "when": "choosing CLI flags, resolution (1K/2K/4K), aspect, or wiring mofa/config.json", "read": "docs/cli-flags.md" },
      { "when": "estimating run time, hitting the 600s timeout, or deciding rt vs batch API mode", "read": "docs/api-modes-and-timing.md" },
      { "when": "gathering preferences from the user on Telegram (style / sections / resolution) via inline keyboard", "read": "docs/interaction.md" },
      { "when": "diagnosing why a previous run was rejected for using /tmp or another absolute path", "read": "SKILL.md" }
    ]
  },
  "binaries": {
    "darwin-aarch64": {
      "url": "https://github.com/mofa-org/mofa-skills/releases/download/v1.0.2/mofa-darwin-aarch64.tar.gz"
    }
  },
  "tools": [
    {
      "name": "mofa_infographic",
      "spawn_only": true,
      "spawn_only_message": "SUCCESS: Infographic generation is now running in background. The infographic image will be automatically delivered when ready. No further action needed for this request.",
      "description": "Generate multi-section infographics with AI-generated visuals. Runs in background — do NOT wait for it.",
      "input_schema": {
        "type": "object",
        "properties": {
          "sections": {
            "type": "array",
            "description": "Array of section objects",
            "items": {
              "type": "object",
              "properties": {
                "prompt": {
                  "type": "string",
                  "description": "Section content description"
                },
                "variant": {
                  "type": "string",
                  "description": "Style variant for this section (e.g. 'header', 'normal', 'footer'). Defaults to 'header' for first section, 'footer' for last, 'normal' for middle sections."
                },
                "refine_prompt": {
                  "type": "string",
                  "description": "Optional Qwen-Edit instruction to refine this section after generation (e.g. 'increase contrast')"
                }
              },
              "required": [
                "prompt"
              ]
            }
          },
          "style": {
            "type": "string",
            "description": "Style template name (default: cyberpunk-neon)",
            "default": "cyberpunk-neon"
          },
          "out": {
            "type": "string",
            "description": "Output PNG file path. Use a relative path (e.g. output.png) — never use /tmp."
          },
          "work_dir": {
            "type": "string",
            "description": "Working directory for section PNGs"
          },
          "concurrency": {
            "type": "integer",
            "description": "Parallel generation limit (default: 3)"
          },
          "image_size": {
            "type": "string",
            "description": "Image resolution passed to Gemini (e.g. '1024x1024')"
          },
          "aspect": {
            "type": "string",
            "description": "Aspect ratio per section"
          },
          "gutter": {
            "type": "integer",
            "description": "Gap between sections in pixels (default: 0)"
          },
          "refine": {
            "type": "boolean",
            "description": "Refine sections with Qwen-Edit (requires DASHSCOPE_API_KEY)"
          },
          "api": {
            "type": "string",
            "description": "API mode: rt (realtime, fast) or batch (50% cheaper, async)",
            "default": "rt",
            "enum": [
              "rt",
              "batch"
            ]
          }
        },
        "required": [
          "sections",
          "out"
        ]
      }
    }
  ]
}
