{
  "name": "notebook-discover",
  "version": "0.1.0",
  "description": "Rank source candidates found by existing web/search tools and import saved local candidates into notebook sources.",
  "skill_md_auto_inject": true,
  "tools": [
    {
      "name": "discover_sources",
      "description": "Rank source candidates for a topic and save them under notebook-outputs/discovered-sources/. This tool does not perform network access.",
      "input_schema": {
        "type": "object",
        "properties": {
          "workspace": { "type": "string" },
          "topic": { "type": "string" },
          "candidates": { "type": "array", "items": { "type": "object" } }
        }
      }
    },
    {
      "name": "import_discovered_sources",
      "description": "Import local candidate files into notebook sources. Candidate objects must include a workspace-relative path.",
      "input_schema": {
        "type": "object",
        "properties": {
          "workspace": { "type": "string" },
          "candidates": { "type": "array", "items": { "type": "object" } }
        },
        "required": ["candidates"]
      }
    }
  ]
}

